{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "First Mod",
	"description": "First Mod",
	"authors": [
		"FeAuCo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FeAuCo/Fabric-First-Mod"
	},
	"license": "MIT",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.feauco.firstmod.FirstMod"
		],
		"fabric-datagen": [
			"net.feauco.firstmod.FirstModDataGenerator"
		],
		"client": [
			"net.feauco.firstmod.FirstModClient"
		]
	},
	"mixins": [
		"firstmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}